.page {
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 120vw;
  background-attachment: fixed;
  background-color: var(--bg-color);
}
.header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 344px 1fr;
  height: 100vh;
  max-width: 1024px;
  margin: auto;
  padding: 20px;
  margin-bottom: 60px;
}
.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px var(--section-title-color) solid;
  border-right: 1px var(--section-title-color) solid;
  position: absolute;
  top: 20px;
  right: 20px;
}
.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px var(--section-title-color) solid;
  border-left: 1px var(--section-title-color) solid;
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.rec_text {
  position: absolute;
  top: 20px;
  right: 48px;
  color: var(--accent-color);
  font-family: var(--text-style);
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  height: 26px;
}
.rec_text::after {
  content: "";
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  position: absolute;
  top: 8px;
  right: -18px;
  box-shadow: 0px 0px 4px var(--accent-color);
}
.header_title {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-family: var(--text-style);
  font-weight: 700;
  color: var(--hf-title-color);
  text-shadow: 4px 4px 0px var(--shadow-color);
  margin-left: -20px;
  margin-bottom: 18px;
}
.title-decor {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  background-color: var(--accent-color);
  color: var(--title-decor_color);
  height: min-content;
  margin-bottom: 10px;
  font-size: clamp(1.1125rem, 0.5917rem + 0.8333vw, 1.125rem);
}
.header__text {
  color: var(--title-decor_color);
  font-family: var(--text-style);
  font-size: clamp(1.1125rem, 0.5917rem + 0.8333vw, 1.125rem);
  font-weight: 700;
  line-height: 23.4px;
}
.header__theme-menu {
  position: sticky;
  grid-column-start: 2;
  grid-column-end: 4;
  justify-self: center;
  width: 230px;
}
.header__theme-menu-list {
  display: inline-flex;
  gap: 10px;
}
.header__theme-menu-item {
  padding: 1.5px 13px;
}
.header__theme-menu-button {
  height: 23px;
  background-color: inherit;
  font-family: var(--text-style);
  text-transform: lowercase;
  border: none;
  color: var(--section-title-color);
  font-size: clamp(0.9375rem, 0.793rem + 0.6163vw, 1.1875rem);
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  padding-bottom: 2px;
}
.main {
  margin: auto;
  max-width: 1024px;
}
.section {
  padding: 0 20px 80px;
}
.why {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-family: var(--text-style);
}
.section__title {
  color: var(--section-title-color);
  font-weight: 700;
  font-size: clamp(1.1125rem, 0.5917rem + 0.8333vw, 1.125rem);
  line-height: 23.4px;
}
.second-section__title {
  max-width: 315px;
}
.card__title {
  background-color: var(--accent-color);
  color: var(--main-black-title);
  margin-bottom: 10px;
  font-size: clamp(1.1125rem, 0.5917rem + 0.8333vw, 1.125rem);
  font-weight: 700;
  line-height: 130%;
}
.card__text {
  color: var(--main-text-color);
  font-weight: 400;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 130%;
}
.why_card-1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
}
.why_card-2 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
}
.what_card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  font-size: clamp(1.09375rem, 0.4293rem + 1.087vw, 1.125rem);
}
.what {
  font-family: var(--text-style);
  padding-bottom: 80px;
}
.how {
  display: grid;
  grid-template-columns: 315px 2fr;
  font-family: var(--text-style);
  gap: 20px;
  font-size: clamp(1.09375rem, -3.6875rem + 10vw, 1.125rem);
}
.how__card {
  color: var(--title-decor_color);
  font-weight: 200;
  font-size: 18px;
  line-height: 23.4px;
  margin: 20px 0 0;
}
.how__title {
  background-color: var(--accent-color);
  font-weight: 400;
  margin-bottom: 10px;
}
.section__gallery {
  margin: 0 20px 20px;
  height: 1117px;
}
.gallery {
  height: 1163px;
  margin-top: 20px;
  display: grid;
  gap: 19.76px;
  grid-template-columns: calc(32%) calc(32.2%) calc(31.8%);
  grid-template-rows: calc(22.5%) calc(27%) calc(37.5%);
}
.gallery_pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.sunset {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}
.ice-cream {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.tape {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.books {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.street {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.gallery_pic:nth-child(3n) {
  width: 900px;
}
.footer {
  max-width: 1024px;
  height: 100vh;
  display: flex;
  margin: 0 auto;
  padding: 20px;
  margin-top: 20px;
  justify-content: center;
}
.footer__title {
  align-self: center;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  font-family: var(--text-style);
  color: var(--hf-title-color);
  text-shadow: 2px 2px 0px var(--footer-shadow);
  padding-top: 32px;
}
.header__theme-menu-item:hover {
  outline: 1px solid var(--bottom-accent-color);
}
.header__theme-menu-item:active {
  outline: 1px solid var(--bottom-accent-color);
}
.header__theme-menu-item:focus-visible {
  border-bottom: 1px solid var(--bottom-accent-color);
  outline: none;
}
.link__style {
  text-decoration: none;
  text-shadow: 2px 1px 0px var(--accent-color);
}
.link__style:hover {
  border-bottom: 1px solid var(--main-text-color);
}
.link__style:focus-visible {
  outline: none;
  outline: 1px solid var(--main-text-color);
}
@media (max-width: 768px) {
  .page {
    background-position: center;
    background-size: 1638px 1024px;
  }
  .header {
    height: 100vh;
    grid-template-rows: 320px 1fr 280px;
  }
  .header_title {
    grid-column-end: 5;
    font-size: clamp(7.4375rem, -2.125rem + 20vw, 7.5rem);
    margin-left: -20px;
    margin-bottom: 34px;
  }
  .header__description {
    margin-bottom: 72px;
  }
  .header__text {
    font-size: clamp(1.09375rem, -1.875rem + 6.25vw, 1.125rem);
  }
  .header__theme-menu {
    width: 70px;
    height: 98px;
    position: relative;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
    align-self: flex-end;
    margin-bottom: 50px;
  }
  .header__theme-menu-list {
    display: inline-flex;
    flex-wrap: wrap;
  }
  .how {
    grid-template-columns: 226px 2fr;
  }
  .card__text {
    line-height: 23px;
    font-size: clamp(1.09375rem, -1.875rem + 6.25vw, 1.125rem);
  }
  .section__title {
    max-width: 225px;
    font-size: clamp(1.09375rem, -1.875rem + 6.25vw, 1.125rem);
  }
  .what_card-list {
    grid-template-columns: none;
  }
  .section__gallery {
    max-height: 823px;
  }
  .gallery {
    max-height: 780px;
    max-width: calc(100vw);
    grid-template-columns: calc(31.5%) calc(31.5%) calc(31.5%);
    grid-template-rows: calc(25vw) calc(30vw) calc(41.5vw);
  }
  .footer {
    height: 100vh;
    margin-top: 60px;
  }
}
@media (max-width: 375px) {
  .page {
    background-position: center;
    background-size: 1068.6px 668px;
  }
  .body {
    max-width: 375px;
  }
  .header {
    grid-template-columns: none;
    padding: 10px;
    margin-bottom: 0;
    height: 100vh;
    grid-template-rows: 163px 1fr 166px;
    padding-bottom: 15px;
  }
  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }
  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }
  .rec_text {
    top: 11px;
    right: 37px;
  }
  .header__theme-menu {
    margin-bottom: 0;
    margin-top: 44px;
  }
  .header__theme-menu-button {
    font-size: clamp(1.09375rem, 1.25rem + -0.8333vw, 1.15625rem);
  }
  .header_title {
    margin-left: 0;
    font-size: clamp(7.1875rem, -16.1875rem + 100vw, 7.25rem);
    line-height: 82.5%;
    margin-top: 8px;
    margin-bottom: 0;
  }
  .title-decor {
    grid-column-start: 1;
  }
  .header__text {
    font-size: clamp(1.1125rem, 0.1875rem + 4vw, 1.125rem);
  }
  .section {
    padding: 0 10px 50px;
  }
  .section__title {
    font-size: clamp(1.1125rem, 0.1875rem + 4vw, 1.125rem);
    grid-column-start: 1;
    grid-column-end: 4;
    max-width: max-content;
    justify-self: start;
  }
  .card__title {
    font-size: clamp(1.1125rem, 0.1875rem + 4vw, 1.125rem);
  }
  .card__text {
    font-size: clamp(1.1125rem, 0.1875rem + 4vw, 1.125rem);
    line-height: 23.3px;
  }
  .why {
    margin-top: 40px;
  }
  .why_card-1 {
    grid-row-start: 2;
    grid-column-start: 1;
  }
  .why_card-2 {
    grid-row-start: 3;
    grid-column-start: 1;
  }
  .how {
    display: inline-block;
  }
  .card-list__third-block {
    margin-top: 20px;
  }
  .section__gallery {
    margin: 0;
    padding: 0 10px 0;
    margin-bottom: 0;
    max-height: unset;
    height: unset;
  }
  .gallery {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: unset;
    height: unset;
  }
  .footer {
    margin-top: 40px;
    padding: 10px;
    height: 100vh;
  }
  .footer__title {
    padding-top: 23px;
    margin-top: 0;
    justify-content: center;
    align-items: center;
    font-size: clamp(7.1875rem, -16.1875rem + 100vw, 7.25rem);
  }
}
